<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Question 3</title>
        <style>
            div {
                display: flex;
                width: 200px;
                height: 200px;
                color: grey;

                justify-content: center;
                align-items: center;
            }
            .gradient {
                background: -webkit-radial-gradient(bottom left, rgb(122, 215, 240), rgb(183, 233, 247), rgb(245, 252, 255));
                background: -moz-radial-gradient(bottom left, rgb(122, 215, 240), rgb(183, 233, 247), rgb(245, 252, 255));
                background: radial-gradient(bottom left, rgb(122, 215, 240), rgb(183, 233, 247), rgb(245, 252, 255));
            }
        </style>
    </head>

    <body>
        <div class="gradient">
            <p>This is my radial gradient.</p>
        </div>
    </body>
</html>